* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f5f0e6;
  color: #3b2f2f;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.topo {
  background-color: #3b2f2f;
  padding: 20px 0;
}

.logo {
  color: #f5f0e6;
}

.menu {
  margin-top: 10px;
}

.menu a {
  color: #f5f0e6;
  margin-right: 15px;
  text-decoration: none;
}

.btn-login {
  background-color: #8b1e1e;
  padding: 8px 15px;
  border-radius: 4px;
}

.hero {
  background-color: #e8dcc8;
  padding: 80px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

.btn-primario {
  background-color: #8b1e1e;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 4px;
}

.destaques {
  display: flex;
  gap: 20px;
  margin: 60px auto;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 6px;
  flex: 1;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cta {
  background-color: #3b2f2f;
  color: #f5f0e6;
  text-align: center;
  padding: 60px 20px;
}

.btn-secundario {
  background-color: #8b1e1e;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 4px;
}

.rodape {
  background-color: #2a1f1f;
  color: #f5f0e6;
  text-align: center;
  padding: 20px;
}
